<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Sharing Mode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    .top {
      display: flex;
    }

    .desktop-container {
      position: relative;
      overflow: hidden;
      width: 90vw;
      height: 90vh;
      margin: 2vh;
      box-shadow: 1vh 1vh 4px #d0d0d0;
      border-radius: 2vh;
      flex-grow: 1;
    }

    .desktop {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      width: 100%;
      height: 15vh;
    }

    .text-container {
      display: flex;
      width: 100%;
      align-items: center;
      padding: 2rem;
    }

    .text {
      background-color: white;
    }

    .camera-container {
      position: relative;
      overflow: hidden;
      width: 30vh;
      height: 30vh;
      flex-shrink: 0;
      margin: 1vh;
      margin-top: -16vh;
      border-radius: 50%;
      border-color: rgba(129, 140, 248, 1);
      border-width: 4px;
      border-style: solid;
    }

    .camera {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: -50%;
      width: 200%;
      height: 100%;
    }
  </style>
</head>

<body>
  <dsm-root>
    <div class="top">
      <div class="desktop-container">
        <iframe id="desktop" src="" frameborder="0" class="desktop"></iframe></div>
    </div>
    <div class="bottom">
      <div class="text-container">
        <h1 class="text"></h1>
      </div>
      <div class="camera-container">
        <iframe id="camera" src="" frameborder="0" class="camera"></iframe></div>
    </div>

    <script type="text/javascript">
      async function main() {
        const response = await fetch('https://raw.githubusercontent.com/rui-costa/publicFiles/demokit/links.js')
        const scriptText = await response.text()
        const script = document.createElement('SCRIPT')
        script.type = 'text/javascript'
        script.text = scriptText
        document.body.appendChild(script)
      }
      main()
    </script>

  </dsm-root>

</body>

</html>