<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Producer Mode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

  <style>
    .top {
      display: flex;
    }

    .desktop-container {
      position: relative;
      overflow: hidden;
      width: 30vw;
      height: 30vh;
      box-shadow: 1vh 1vh 4px #d0d0d0;
      border-radius: 2vh;
      flex-grow: 1;
    }

    .desktop {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .bottom {
      position: relative;
      bottom: 10vh;
      display: flex;
      width: 100%;
      height: 10vh;
    }

    .text-container {
      display: flex;
      width: 100%;
      align-items: center;
      padding: 2rem;
    }

    .text {
      background-color: white;
    }

    .information{
      position:relative;
      float:left;
      top:0;
      left:0;
    }

    .camera-container {
      position: relative;
      overflow: hidden;
      width: 10vh;
      height: 10vh;
      flex-shrink: 0;
      border-radius: 50%;
      border-color: rgba(129, 140, 248, 1);
      border-width: 2px;
      border-style: solid;
      transform: scaleX(-1);
    }
    .camera {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: -50%;
      width: 200%;
      height: 100%;
    }
  </style>
</head>

<body >

  <div class="container-fluid p-4" id="control">
    <div class="row">
      <div class="col">
          <div class="input-group mb-3">
              <span class="input-group-text">Code</span>
              <input type="text" class="form-control" placeholder="Alphanumeric room code <20 chars" id="room_code" aria-describedby="basic-addon1">
              <button id="cp_room_code" class="btn btn-outline-primary"><i class="bi bi-clipboard"></i></button>

            </div>
      </div>
      <div class="col">
          <div class="input-group mb-3">
              <span class="input-group-text">Password</span>
              <input type="password" class="form-control" placeholder="Password" id="room_password" aria-describedby="basic-addon1">
              <button id="cp_room_password" class="btn btn-outline-primary"><i class="bi bi-clipboard"></i></button>
              <button id="showPass" class="btn btn-outline-success"><i class="bi bi-eye"></i></button>

            </div>
      </div>
  </div>
    <div class="d-grid gap-2 col-8 mx-auto">
        <button id="add" type="button" class="btn btn-primary"><i class="bi bi-plus-circle"></i> Generate 3 previews Row</button>
    </div>
</div>

  <div class="container" id="content">

  </div>


    <script type="text/javascript" >
      async function main(){
          const response = await fetch('https://raw.githubusercontent.com/rui-costa/publicFiles/demokit/links.js')
          const scriptText = await response.text()
          const script = document.createElement('SCRIPT')
          script.type = 'text/javascript'
          script.text = scriptText
          document.body.appendChild(script)
      }
      main()
  </script>

  <div class="row visually-hidden" id="template">
    <div class="col-4">
      <div class="top">
        <div class="desktop-container">
          <iframe id="desktop_t1" src="" frameborder="0"
            class="desktop"></iframe></div>
      </div>
      <div class="bottom">
        <div class="text-container">
          <h1 class="text"></h1>
        </div>
        <div class="camera-container">
          <iframe id="camera_t1" src="" frameborder="0"
            class="camera"></iframe></div>
      </div>
    </div>

    <div class="col-4">
      <div class="top">
        <div class="desktop-container">
          <iframe id="desktop_t2" src="" frameborder="0"
            class="desktop"></iframe></div>
      </div>
      <div class="bottom">
        <div class="text-container">
          <h1 class="text"></h1>
        </div>
        <div class="camera-container">
          <iframe id="camera_t2" src="" frameborder="0"
            class="camera"></iframe></div>
      </div>      
    </div>

    <div class="col-4">
      <div class="top">
        <div class="desktop-container">
          <iframe id="desktop_t3" src="" frameborder="0"
            class="desktop"></iframe></div>
      </div>
      <div class="bottom">
        <div class="text-container">
          <h1 class="text"></h1>
        </div>
        <div class="camera-container">
          <iframe id="camera_t3" src="" frameborder="0"
            class="camera"></iframe></div>
      </div>      
    </div>
  </div>



</body>

</html>
